MONGO_URI=mongodb+srv://VOID:eckiil6Osak6u3nm@cluster0.ffdcl.mongodb.net/Auth-tutorial
Port=5000
JWT_SECRET=Thisisverrrysecretttz
NODE_ENV=deployment
MAILTRAP_TOKEN=dfe59e32b228b116b69e836bec21a1f3
CLIENT_URL=http://localhost:5173